In [ ]:
%pip install pandas

# Some Advance Functions On Pandas

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df.head()  # 1st five rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.tail()  # last five rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Statistical Information of Column

To get statistical information about numerical column of data frame , we use :

`dataframe.describe()`

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Data are of two types:
1. Qualitative ----> Categorical ----> String
2. Quantitative -----> Numerical

- Numerical are of two types:
- Countinuous : Float --> Any value on number line
- Discrete : Integer --> Only whole number, finite value.

- `count` : For each numerical column we have number of elements.
- `mean` : Avg of column
- `std` : standard deviation of the col
- `min` : Minimum value of any column
- `25%` : 25% percentile : Above than 25% of people
- `50%` : 50% percentile : Above than 50% of people
- `75%` : 75% percentile : Above than 75% of people
- `max` : Maximum value of column.

#### Five points summary:
- min
- 25%
- 50%
- 75%
- max

These five points give a lots of information about data.

Subset of DataFrame:

In [11]:
df[["PassengerId", "Survived", "Pclass"]]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [12]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
df.dtypes == "objects"  # objects are string data types

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

Return those value where condition is True

In [14]:
df.dtypes[df.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

### To get the index

In [15]:
df.dtypes[df.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

### Accessing any str data from col

In [16]:
df[df.dtypes[df.dtypes == "object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss Margaret Edith",female,112053,B42,S
888,"Johnston, Miss Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

### Accessing any numerical data from the col

In [17]:
df[df.dtypes[df.dtypes != "object"].index]

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [18]:
df[df.dtypes[df.dtypes != "object"].index].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### To get info about categorical data

In [19]:
df.describe(include= "object") # only str col

                           Name   Sex  Ticket Cabin Embarked
count                       891   891     891   204      889
unique                      891     2     681   147        3
top     Braund, Mr. Owen Harris  male  347082    G6        S
freq                          1   577       7     4      644

In [20]:
df.describe(include= "all")  # for both numerical and str col

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In order to know numerical colum information in terms of categorical col info

In [21]:
df.astype('object').describe()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891,891,891,891,891,714.0,891,891,891,891.00,204,889
unique,891,2,3,891,2,88.0,7,7,681,248.00,147,3
top,1,0,3,"Braund, Mr. Owen Harris",male,24.0,0,0,347082,8.05,G6,S
freq,1,549,491,1,577,30.0,608,678,7,43.00,4,644

In [22]:
df.shape

(891, 12)

### Accessing first nth row

In [23]:
df[0:100]  # 0: start index  100: end index

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

### Accessing from 0 to 100 element evry 5th element

In [24]:
df[0:100:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
10,11,1,3,"Sandstrom, Miss Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
50,51,0,3,"Panula, Master Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
65,66,1,3,"Moubarek, Master Gerios",male,NaN,1,1,2661,15.2458,NaN,C
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S

### Creating a new column

In [25]:
df["New_col"] = "PW"

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,PW
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,PW
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,PW
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,PW
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,PW
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,PW
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,PW
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,PW
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,PW
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,PW

#### Creating new column from existing column.

- feature engineerirng ---> Calculation on some existing col and creating a new one.

In [27]:
df["SibSp"]

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64

In [28]:
df["Parch"]

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64

In [29]:
df["Family"] = df["SibSp"] + df["Parch"]

In [30]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,PW,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,PW,1
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,PW,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,PW,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,PW,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,PW,0
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,PW,0
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,PW,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,PW,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,PW,0

#### To know different category of any particular class/col

In [31]:
pd.Categorical(df["Pclass"])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [32]:
pd.Categorical(df["Cabin"])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

### To check unique value of col

In [33]:
df["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [34]:
df["Sex"].unique()

array(['male', 'female'], dtype=object)

### To count the unique value

In [35]:
df["Sex"].nunique()

2

In [36]:
df["Pclass"].nunique()

3

In [37]:
df["Cabin"].nunique()

147

In [38]:
df["Sex"].unique()

array(['male', 'female'], dtype=object)

In order to know how many male and female are there seperately

In [39]:
df["Sex"].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [40]:
df["Cabin"].value_counts()

Cabin
G6             4
C23 C25 C27    4
B96 B98        4
F2             3
D              3
              ..
E17            1
A24            1
C50            1
B42            1
C148           1
Name: count, Length: 147, dtype: int64

### To get % of each elements of any particular col

In [41]:
df["Sex"].value_counts(normalize=True)

Sex
male      0.647587
female    0.352413
Name: proportion, dtype: float64

In [42]:
df["Sex"].value_counts(normalize=True)*100

Sex
male      64.758698
female    35.241302
Name: proportion, dtype: float64

## Real Life Based Questions on Data Set

1. How many passengers are less than 5 years old?

In [43]:
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [44]:
df["Age"]<5

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [45]:
df[df["Age"]< 5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col,Family
7,8,0,3,"Palsson, Master Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,PW,4
10,11,1,3,"Sandstrom, Miss Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,PW,2
16,17,0,3,"Rice, Master Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,PW,5
43,44,1,2,"Laroche, Miss Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,PW,3
63,64,0,3,"Skoog, Master Harald",male,4.00,3,2,347088,27.9000,NaN,S,PW,5
78,79,1,2,"Caldwell, Master Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,PW,2
119,120,0,3,"Andersson, Miss Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,PW,6
164,165,0,3,"Panula, Master Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,PW,5
171,172,0,3,"Rice, Master Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,PW,5
172,173,1,3,"Johnson, Miss Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,PW,2
183,184,1,2,"Becker, Master Richard F",male,1.00,2,1,230136,39.0000,F4,S,PW,3
184,185,1,3,"Kink-Heilmann, Miss Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,PW,2
193,194,1,2,"Navratil, Master Michel M",male,3.00,1,1,230080,26.0000,F2,S,PW,2
205,206,0,3,"Strom, Miss Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S,PW,1
261,262,1,3,"Asplund, Master Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,PW,6
297,298,0,1,"Allison, Miss Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,PW,3
305,306,1,1,"Allison, Master Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,PW,3
340,341,1,2,"Navratil, Master Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,PW,2
348,349,1,3,"Coutts, Master William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,PW,2
374,375,0,3,"Palsson, Miss Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S,PW,4
381,382,1,3,"Nakid, Miss Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,PW,2
386,387,0,3,"Goodwin, Master Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,PW,7
407,408,1,2,"Richards, Master William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,PW,2
445,446,1,1,"Dodge, Master Washington",male,4.00,0,2,33638,81.8583,A34,S,PW,2
469,470,1,3,"Baclini, Miss Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,PW,3
479,480,1,3,"Hirvonen, Miss Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,PW,1
530,531,1,2,"Quick, Miss Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,PW,2
618,619,1,2,"Becker, Miss Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,PW,3
642,643,0,3,"Skoog, Miss Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S,PW,5
644,645,1,3,"Baclini, Miss Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,PW,3
691,692,1,3,"Karun, Miss Manca",female,4.00,0,1,349256,13.4167,NaN,C,PW,1
750,751,1,2,"Wells, Miss Joan",female,4.00,1,1,29103,23.0000,NaN,S,PW,2
755,756,1,2,"Hamalainen, Master Viljo",male,0.67,1,1,250649,14.5000,NaN,S,PW,2
788,789,1,3,"Dean, Master Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,PW,3
803,804,1,3,"Thomas, Master Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,PW,1
824,825,0,3,"Panula, Master Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,PW,5
827,828,1,2,"Mallet, Master Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,PW,2
831,832,1,2,"Richards, Master George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,PW,2
850,851,0,3,"Andersson, Master Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,PW,6
869,870,1,3,"Johnson, Master Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,PW,2

In [46]:
df[df["Age"]< 5].shape  # 40 people are there

(40, 14)

In [47]:
len(df[df["Age"]< 5])

40

2. Name of the childred who are less than five years old.

In [48]:
df[df["Age"] < 5]["Name"]

7                Palsson, Master Gosta Leonard
10              Sandstrom, Miss Marguerite Rut
16                         Rice, Master Eugene
43     Laroche, Miss Simonne Marie Anne Andree
63                        Skoog, Master Harald
78                Caldwell, Master Alden Gates
119           Andersson, Miss Ellis Anna Maria
164                Panula, Master Eino Viljami
171                        Rice, Master Arthur
172                Johnson, Miss Eleanor Ileen
183                   Becker, Master Richard F
184         Kink-Heilmann, Miss Luise Gretchen
193                  Navratil, Master Michel M
205                  Strom, Miss Telma Matilda
261           Asplund, Master Edvin Rojj Felix
297                Allison, Miss Helen Loraine
305              Allison, Master Hudson Trevor
340              Navratil, Master Edmond Roger
348      Coutts, Master William Loch "William"
374                  Palsson, Miss Stina Viola
381                 Nakid, Miss Maria ("Mary")
386             Goodwin, Master Sidney Leonard
407              Richards, Master William Rowe
445                   Dodge, Master Washington
469               Baclini, Miss Helene Barbara
479                    Hirvonen, Miss Hildur E
530                    Quick, Miss Phyllis May
618                 Becker, Miss Marion Louise
642               Skoog, Miss Margit Elizabeth
644                      Baclini, Miss Eugenie
691                          Karun, Miss Manca
750                           Wells, Miss Joan
755                   Hamalainen, Master Viljo
788                  Dean, Master Bertram Vere
803             Thomas, Master Assad Alexander
824                Panula, Master Urho Abraham
827                       Mallet, Master Andre
831             Richards, Master George Sibley
850     Andersson, Master Sigvard Harald Elias
869             Johnson, Master Harold Theodor
Name: Name, dtype: object

In [49]:
list(df[df["Age"] < 5]["Name"])

['Palsson, Master Gosta Leonard',
 'Sandstrom, Miss Marguerite Rut',
 'Rice, Master Eugene',
 'Laroche, Miss Simonne Marie Anne Andree',
 'Skoog, Master Harald',
 'Caldwell, Master Alden Gates',
 'Andersson, Miss Ellis Anna Maria',
 'Panula, Master Eino Viljami',
 'Rice, Master Arthur',
 'Johnson, Miss Eleanor Ileen',
 'Becker, Master Richard F',
 'Kink-Heilmann, Miss Luise Gretchen',
 'Navratil, Master Michel M',
 'Strom, Miss Telma Matilda',
 'Asplund, Master Edvin Rojj Felix',
 'Allison, Miss Helen Loraine',
 'Allison, Master Hudson Trevor',
 'Navratil, Master Edmond Roger',
 'Coutts, Master William Loch "William"',
 'Palsson, Miss Stina Viola',
 'Nakid, Miss Maria ("Mary")',
 'Goodwin, Master Sidney Leonard',
 'Richards, Master William Rowe',
 'Dodge, Master Washington',
 'Baclini, Miss Helene Barbara',
 'Hirvonen, Miss Hildur E',
 'Quick, Miss Phyllis May',
 'Becker, Miss Marion Louise',
 'Skoog, Miss Margit Elizabeth',
 'Baclini, Miss Eugenie',
 'Karun, Miss Manca',
 'Wells, Miss Joan',
 'Hamalainen, Master Viljo',
 'Dean, Master Bertram Vere',
 'Thomas, Master Assad Alexander',
 'Panula, Master Urho Abraham',
 'Mallet, Master Andre',
 'Richards, Master George Sibley',
 'Andersson, Master Sigvard Harald Elias',
 'Johnson, Master Harold Theodor']

3. How many persons are less than 18 years old?

In [50]:
len(df[df["Age"] < 18])

113

4. How many persons are greater than 18 years old?

In [51]:
len(df[df["Age"] > 18])

575

5. How many passengers paid less than average fair?

In [52]:
df["Fare"].mean()

np.float64(32.204207968574636)

In [53]:
len(df[df["Fare"]< 32])

680

In [54]:
len(df[df["Fare"] < df["Fare"].mean()])

680

6. How many passengers have paid 0 fare?

In [55]:
len(df[df["Fare"] == 0])

15

7. How many passengers are Male?

In [56]:
len(df[df["Sex"] == "male"])

577

8. How many passengers are female?

In [57]:
len(df[df["Sex"] == "female"])

314

In [58]:
len(df[df["Sex"] != "male"])

314

In [59]:
df["Sex"].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

9. How many passengers are of Class 1?

In [60]:
len(df[df["Pclass"] == 1])

216

10. How many passengers survived?

In [61]:
len(df[df["Survived"] == True])

342

11. How many females paid more than avg fare?

In [62]:
len(df[(df["Sex"] == "female") &  (df["Fare"] > df["Fare"].mean())])

104

11. How many males paid less than avg fare?

In [63]:
len(df[(df["Sex"] == "male") & (df["Fare"] < df["Fare"].mean())])

470

12. Peoples have paid maximum fare?

In [64]:
df[df["Fare"] == df["Fare"].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col,Family
258,259,1,1,"Ward, Miss Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,PW,0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,PW,1
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,PW,0

- Number of people

In [65]:
len(df[df["Fare"] == df["Fare"].max()])

3

In [66]:
df[df["Fare"] == df["Fare"].max()].Name

258                       Ward, Miss Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

- Name of people

#### By using NumPy

In [67]:
import numpy as np

In [68]:
np.mean(df["Fare"])

np.float64(32.204207968574636)

In [69]:
df["Fare"].mean()

np.float64(32.204207968574636)

In [70]:
df.Fare.mean()

np.float64(32.204207968574636)

In [71]:
max(df.Fare)

512.3292

In [72]:
min(df.Fare)

0.0